exten => 300,1,Progress()
 same =>     n,Wait(1)
 same =>     n,Playback(thank-you-for-calling,noanswer)
 same =>     n,System(sed 's/{EXTENSAO}/${CALLERID(num)}/g' /etc/asterisk/callfile_callback.call > /var/tmp/new.call)
 same =>     n,System(touch -m -t $(date --date="+1 minute" '+%Y%m%d%H%M') /var/tmp/new.call)
 same =>     n,System(mv /var/tmp/new.call  /var/spool/asterisk/outgoing/callfile_callback.call)
 same =>     n,Hangup()


