;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0
; NAT settings
;local_net = 10.0.0.0/8
;external_media_address = 203.0.113.1
;external_signaling_address = 203.0.113.1

;Templates
[endpoint](!)
type = endpoint
allow = !all,alaw,ulaw
dtmf_mode = rfc4733
language = pt-br
context = interno

[aor](!)
type = aor
max_contacts = 1
qualify_frequency = 60

[auth](!)
type = auth
auth_type = userpass


;Ramais
[1000](endpoint)
auth = 1000
aors = 1000
callerid = Ramal <1000>
named_call_group = recepcao
named_pickup_group = recepcao,comercial,financeiro
mailboxes = 1000@diretoria,1000@geral



[1000](auth)
password = 4webrEtHupHewu4
username = 0019159BF771

[1000](aor)

;;

[1001](endpoint)
auth = 1001
aors = 1001
callerid = Ramal <1001>
named_call_group = comercial
named_pickup_group = comercial
context=teoria



[1001](auth)
password = 7w5arEsHuewu3e
username = 7G19359BF772

[1001](aor)

;;

[1002](endpoint)
auth = 1002
aors = 1002
callerid = Ramal <1002>
named_call_group = financeiro
named_pickup_group = financeiro

[1002](auth)
password = 6w5arEsHuewu3e
username = 7G19359BF773

[1002](aor)




#include operadoras-sip.conf



