; All conferences use default settings. This config must be present to load the confbridge application

[general]

[admin]
type=user
pin=123
marked=yes
admin=yes
music_on_hold_when_empty=yes
announce_user_count=yes

[participantes]
type=user
pin=456
wait_marked=yes
end_marked=yes
music_on_hold_when_empty=yes
announce_user_count=yes

[conferencia_01]
type=bridge
max_members=10
language=pt-br
record_conference=yes


[menu]
type=menu
*5=toggle_mute
*9=dialplan_exec(addcaller,s,1)
