[from-pstn]
;;Operadora 1
;exten => _34XX,1,Verbose(Chamada entrante pela operadora 1, DDR: ${EXTEN})
; same =>       n,Goto(padrao,60,1)
; same =>       n,Hangup()
;
;;Operadora 2
;exten => _44XX,1,Verbose(Chamada entrante pela operadora 2, DDR: ${EXTEN})
; same =>       n,Goto(padrao,60,1)
; same =>       n,Hangup()

;Operadora 1 e 2
exten => _[34]4XX,1,Verbose(Chamada entrante pela operadora 1 ou 2, DDR: ${EXTEN})
 same =>          n,Goto(padrao,60,1)
 same =>          n,Hangup()



