[general]

[default]      
parkext => 700  
parkext_exclusive => yes
parkpos => 701-720    
findslot => next   
context => parkedcalls
parkingtime => 300    
comebacktoorigin = no
courtesytone = beep 
parkedplay = caller           
parkedmusicclass = default   
                            
[estacionamento_2]      
parkext => 800  
parkext_exclusive => yes
parkpos => 801-820    
findslot => next   
context => parkedcalls_2
parkingtime => 300    
comebacktoorigin = no
courtesytone = beep 
parkedplay = caller           
parkedmusicclass = default   
                            
                           

