[general]
static = yes
writeprotect = yes
autofallthrough = yes
clearglobalvars = no

[globals]
TIMERING=30

[interno]
#include uras.conf
#include comandos.conf

;Utilizacao de variaveis
;Substituindo o codigo da operadora
exten => 01585987878787,1,Noop(Valor de EXTEN: ${EXTEN})
 same =>                n,Set(DESTINO=021${EXTEN:3})
 same =>                n,Noop(Valor do novo destino: ${DESTINO})
 same =>                n,Hangup()

;Adicionando o nono digito
exten => 0158587878788,1,Noop(Valor de EXTEN: ${EXTEN})
 same =>                n,Set(DESTINO=${EXTEN:0:4}9${EXTEN:5})
 same =>                n,Noop(Valor do novo destino: ${DESTINO})
 same =>                n,Hangup()


