[conferences]
exten => _9XX,1,Noop(Conference)
 same =>      n,Answer()
 same =>      n,ExecIf($[${CALLERID(num)} = 1002]?Set(PERFIL=admin):Set(PERFIL=participantes)) 
 same =>      n,ExecIf($[${CALLERID(num)} = 1002]?Set(MENU=menu):Set(MENU=)) 
 same =>      n,ConfBridge(${EXTEN},conferencia_01,${PERFIL},${MENU})
 same =>      n,Hangup()

[addcaller]
exten => s,1,NoOp(Add caller to conference)
same =>    n,Read(CONF_NUMBER,conf-getconfno,6,${READ_ATTEMPTS},20)
same =>    n,Playback(auth-thankyou)
same =>    n,Read(CALL_NUMBER,pls-entr-num-uwish2-call,12,,3,20)
same =>    n,Playback(auth-thankyou)
same =>    n,Playback(custom/${LANGUAGE}/confbridge-user-invite-partecipant-back)
same =>    n,Originate(Local/${CALL_NUMBER}@interno/n,exten,conferences,${CONF_NUMBER},1,30,n(Conferencia)c(${CALL_NUMBER}))
