[general]
static = yes
writeprotect = yes
autofallthrough = yes
clearglobalvars = no

[globals]
TIMERING=30

[interno]
#include macros.conf
#include uras.conf
#include comandos.conf

exten => _10XX,1,Verbose(Chamada entre ramais)
 same =>       n,Dial(PJSIP/${EXTEN},${TIMERING})
 same =>       n,Hangup()


[bloqueado]
exten => _.,1,Verbose(Bloqueado)
 same =>    n,Playback(privacy-blocked)
 same =>    n,Hangup()

[rt-saida]
;Movel local
exten => _9XXXXXXXX,1,Verbose(Rotas de saida) 
 same =>            n,Dial(PJSIP/trunk-1/${EXTEN},${TIMERING})
 same =>            n,Hangup()

;Fixo local
exten => _[2-5]XXXXXXX,1,Verbose(Rotas de saida)
 same =>               n,Dial(PJSIP/trunk-1/${EXTEN},${TIMERING})
 same =>               n,Hangup()

;0800
exten => _0800X.,1,Verbose(Rotas de saida) 
 same =>         n,Dial(PJSIP/trunk-1/${EXTEN},${TIMERING})
 same =>         n,Hangup()


[rt-entrada]
;DDR 9999 (especificos)
exten => _9XXXXXXXX/9999,1,Verbose(Rotas de entrada)
 same =>                 n,Dial(PJSIP/1000,${TIMERING})
 same =>                 n,Hangup()

exten => _[2-5]XXXXXXX/9999,1,Verbose(Rotas de entrada)
 same =>                    n,Dial(PJSIP/1001,${TIMERING})
 same =>                    n,Hangup()


;DDR 9999 (geral)
exten => 9999,1,Verbose(Rotas de entrada)
 same =>      n,Dial(PJSIP/1002,${TIMERING})
 same =>      n,Hangup()


[sem-rota]
exten => _.,1,Verbose(Bloqueado)
 same =>    n,Wait(1)
 same =>    n,Playback(no-route-exists-to-dest)
 same =>    n,Hangup()


