[check-pass]
exten => s,1,Noop(Check pass)
 same =>   n,Authenticate(/etc/asterisk/secrets.txt,m,3)
 same =>   n,Return()

[record]
exten => s,1,Noop(Record)
 same =>   n,Set(TIME=${STRFTIME(${EPOCH},,%Y%m%d)})
 same =>   n,Set(TIME2=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})
 same =>   n,MixMonitor(${TIME}/${TIME2}-${ARG1}-${ARG2}-${UNIQUEID}-record.wav49,b)
 ;same =>   n,Monitor(wav49,${ARG1}-${ARG2}-${UNIQUEID}-record)
 same =>   n,Return()


[maxchannels]
exten => s,1,Noop(Check maxchannels of trunk ${ARG1})
 same =>   n,Set(MAXCHANNELS=${DB(pbx/maxchannels/${ARG1})})
 same =>   n,ExecIf($[${EXISTS(MAXCHANNELS)} = 0]?Set(MAXCHANNELS=9999))
 same =>   n,Set(GROUP()=${ARG1})
 same =>   n,Noop(List: ${GROUP_LIST()})
 same =>   n,Noop(Numero de canais: ${GROUP_COUNT(${ARG1})})
 same =>   n,GotoIf($[${GROUP_COUNT(${ARG1})} > ${MAXCHANNELS}]?busy:free)
 same =>   n(busy),Playback(all-circuits-busy-now)
 same =>   n,Hangup()
 same =>   n(free),Return()


[check-blacklist]
exten => s,1,Noop(Check blacklist - ${ARG1})
 same =>   n,GotoIf($[${BLACKLIST()} = 0]?end)
 same =>   n,Playback(privacy-you-are-blacklisted)
 same =>   n,Hangup()
 same =>   n(end),Return()


[check-email]
exten => s,1,Noop(Check email from ID ${ARG1})
 same =>   n,AGI(check_user_email.agi,${ARG1})
 same =>   n,Noop(RESULT: ${EMAIL})
 same =>   n,GotoIf($["${EMAIL}" = "janet.weaver@reqres.in"]?pass)
 same =>   n,Playback(invalid)
 same =>   n,Hangup()
 same =>   n(pass),Noop(EMAIL ${EMAIL} PASS)
 same =>   n,Return()


