[general]
static = yes
writeprotect = no
autofallthrough = yes
clearglobalvars = no
priorityjumping = no

[globals]

[sipp-peformance-test]
exten => 100,1,Answer()
 same =>     n,Echo()
 same =>     n,Hangup()

