[general]
static = yes
writeprotect = yes
autofallthrough = yes
clearglobalvars = no

[globals]
TIMERING=30

[padrao]
#include uras.conf
#include callbacks.conf
#include disas.conf
#include comandos.conf
#include gosubs.conf
#include rotas-saida.conf
#include rotas-entrada.conf
#include conferencias.conf
#include filas.conf
#include funcoes.conf
include = parkedcalls
include = parkedcalls_2
include = conferences
include = filas
include = agent-dial



[interno]
include => padrao
include => entre-ramais
include => 0800
include => fixo-local-op1
include => fixo-local-op2
include => fixo-ddd
include => movel-ddd
include => movel-local
include => sem-rota








