[from-pstn]
;;Operadora 1
;exten => _34XX,1,Verbose(Chamada entrante pela operadora 1, DDR: ${EXTEN})
; same =>       n,Goto(padrao,60,1)
; same =>       n,Hangup()
;
;;Operadora 2
;exten => _44XX,1,Verbose(Chamada entrante pela operadora 2, DDR: ${EXTEN})
; same =>       n,Goto(padrao,60,1)
; same =>       n,Hangup()

;Operadora 1 e 2
;exten => _[34]4XX,1,Verbose(Chamada entrante pela operadora 1 ou 2, DDR: ${EXTEN})
; same =>          n,Goto(padrao,60,1)
; same =>          n,Hangup()

; Roteamento de ligacao baseado na origem da chamada
;exten => _[34]4XX,1,Verbose(Chamada entrante pela operadora 1 ou 2, DDR: ${EXTEN})
; same =>          n,Set(ORIGEM=${CALLERID(num)})
; same =>          n,GotoIf($[${ORIGEM} = 40013444]?padrao,60,1)
; same =>          n,Hangup()

; Roteamento de ligacao baseado em um range de DDRs
;exten => _[34]4XX,1,Verbose(Chamada entrante pela operadora 1 ou 2, DDR: ${EXTEN})
; same =>          n,ExecIf($[${EXTEN} >= 3400 & ${EXTEN} <= 3499]?Set(OPERADORA=1):Set(OPERADORA=2))
; same =>          n,Verbose(OPERADORA: "${OPERADORA}")
; same =>          n,Hangup()

; Roteamento de ligacao baseado em horarios
exten => _[34]4XX,1,Verbose(Chamada entrante pela operadora 1 ou 2, DDR: ${EXTEN})
 same =>          n,GotoIfTime(08:00-18:00,*,01-31,jan-dec?padrao,60,1)
 same =>          n,Hangup()
