[general]
alwaysauthreject=no
rtcachefriends=yes
rtupdate=yes
allowguest=no
bindaddr=0.0.0.0
srvlookup=no 
language=pt_BR
nat=force_rport,comedia
videosupport=yes
bindport=5060
qualify=yes
t38pt_udptl=yes
notifyringing=yes
notifyhold=yes
limitonpeers=yes
callcounter=yes
transport=udp
pedantic=no
disallow=all
allow=alaw
allow=ulaw
allow=g729
allow=speex 
allow=ilbc
allow=gsm 
allow=g726
allow=g723
allow=adpcm
allow=lpc10
allow=slin
allow=h261
allow=h263
allow=h263p 



[sipp]
type=friend
host=dynamic
context=sipp-peformance-test
insecure=invite,port

[1000]
type=friend
host=dynamic
secret=1000@123
context=sipp-peformance-test
insecure=invite,port

