[filas]
exten => _2XX,1,Answer()
 same =>      n,ExecIf($[${EXTEN} = 200]?Set(ANNOUNCE=technical-support))
 same =>      n,ExecIf($[${EXTEN} = 201]?Set(ANNOUNCE=telesales))
 same =>      n,ExecIf($[${EXTEN} = 202]?Set(ANNOUNCE=marketing))
 same =>      n,Queue(${EXTEN},,,${ANNOUNCE},10)
 same =>      n,ExecIf($[${EXTEN} = 201]?Queue(202,,,marketing))
 same =>      n,Hangup()
