[check-pass]
exten => s,1,Noop(Check pass)
 same =>   n,Authenticate(/etc/asterisk/secrets.txt,m,3)
 same =>   n,Return()

[record]
exten => s,1,Noop(Record)
 same =>   n,MixMonitor(${ARG1}-${ARG2}-${UNIQUEID}-record.wav49,b)
 ;same =>   n,Monitor(wav49,${ARG1}-${ARG2}-${UNIQUEID}-record)
 same =>   n,Return()

