[general]
static = yes
writeprotect = yes
autofallthrough = yes
clearglobalvars = no

[globals]
TIMERING=30

[macro-toca-audio]
exten => s,1,Playback(${ARG1})

[ura]
exten => 60,1,Answer()
; same =>    n,Set(TIMEOUT(absolute)=8)
 same =>    n,Background(1-for-am-2-for-pm)
 same =>    n,WaitExten(4)

;Digito 1
exten => 1,1,Macro(toca-audio,good-morning&thank-you-for-calling)
 same =>   n,Hangup()

;Digito 2
exten => 2,1,Macro(toca-audio,good-afternoon&thank-you-for-calling)
 same =>   n,Hangup()

;Digito invalido
exten => i,1,Macro(toca-audio,invalid)
 same =>   n,Goto(ura,60,3)

;Timeout
exten => t,1,Noop(Timeout na chamada)
 same =>   n,Hangup()

;Timeout absoluto
exten => T,1,Noop(Timeout absoluto)
 same =>   n,Hangup()


;Desligamento
exten => h,1,Noop(Chamada desligada)

[interno]
include => ura
#include comandos.conf

;Utilizacao de variaveis
;Substituindo o codigo da operadora
exten => 01585987878787,1,Noop(Valor de EXTEN: ${EXTEN})
 same =>                n,Set(DESTINO=021${EXTEN:3})
 same =>                n,Noop(Valor do novo destino: ${DESTINO})
 same =>                n,Hangup()

;Adicionando o nono digito
exten => 0158587878788,1,Noop(Valor de EXTEN: ${EXTEN})
 same =>                n,Set(DESTINO=${EXTEN:0:4}9${EXTEN:5})
 same =>                n,Noop(Valor do novo destino: ${DESTINO})
 same =>                n,Hangup()


;Heranca
exten => 101,1,Set(VAR1=valor1)
 same =>     n,Set(_VAR2=valor2)
 same =>     n,Set(__VAR3=valor3)
 same =>     n,Dial(Local/102@interno)

exten => 102,1,NoOp(${VAR1})
 same =>     n,NoOp(${VAR2})
 same =>     n,NoOp(${VAR3})
 same =>     n,Dial(Local/103@interno)

exten => 103,1,NoOp(${VAR1})
 same =>     n,NoOp(${VAR2})
 same =>     n,NoOp(${VAR3})
