[general]
static = yes
writeprotect = yes
autofallthrough = yes
clearglobalvars = no

[globals]
TIMERING=30

[interno]
#include macros.conf
#include uras.conf
#include comandos.conf


;Utilizacao de variaveis
;Substituindo o codigo da operadora
exten => 01585987878787,1,Noop(Valor de EXTEN: ${EXTEN})
 same =>                n,Set(DESTINO=021${EXTEN:3})
 same =>                n,Noop(Valor do novo destino: ${DESTINO})
 same =>                n,Hangup()

;Adicionando o nono digito
exten => 0158587878788,1,Noop(Valor de EXTEN: ${EXTEN})
 same =>                n,Set(DESTINO=${EXTEN:0:5}9${EXTEN:5})
 same =>                n,Noop(Valor do novo destino: ${DESTINO})
 same =>                n,Hangup()


;Heranca
exten => 101,1,Set(VAR1=valor1)
 same =>     n,Set(_VAR2=valor2)
 same =>     n,Set(__VAR3=valor3)
 same =>     n,Dial(Local/102@interno)

exten => 102,1,NoOp(${VAR1})
 same =>     n,NoOp(${VAR2})
 same =>     n,NoOp(${VAR3})
 same =>     n,NoOp(${TIMERING})
 same =>     n,Dial(Local/103@interno)

exten => 103,1,NoOp(${VAR1})
 same =>     n,NoOp(${VAR2})
 same =>     n,NoOp(${VAR3})
 same =>     n,NoOp(${TIMERING})

