exten => *65,1,Answer()
 same =>     n,Wait(1)
 same =>     n,Playback(the-new-number-is)
 same =>     n,SayDigits(${CALLERID(num)})
 same =>     n,Hangup()



exten => _**1XXX,1,Noop(Captura individual)
 same =>         n,Pickup(${EXTEN:2}@PICKUPMARK)
 same =>         n,Hangup()


exten => *97,1,Answer()
 same =>     n,VoicemailMain(${CALLERID(num)}@diretoria)
 same =>     n,Hangup()

exten => *98,1,Answer()
 same =>     n,VoicemailMain(${CALLERID(num)}@tecnologia)
 same =>     n,Hangup()
