[general]
format = wav49
externnotify=/usr/local/sbin/send_mail.py 

[zonemessages]
fortaleza=America/Fortaleza|'vm-received' 
londres=England/London|'vm-received' dB

[tecnologia]
1000 => 123,Benedito Marques,destinatario1@gmail.com,destinatario2@gmail.com,attach=no|tz=fortaleza|maxmsg=999

[diretoria]
1000 => 123,Benedito Marques,destinatario1@gmail.com,destinatario2@gmail.com,attach=yes|tz=londres|maxmsg=999
