[filas]
exten => _2XX,1,Answer()
 same =>      n,ExecIf($[${EXTEN} = 200]?Set(ANNOUNCE=technical-support))
 same =>      n,ExecIf($[${EXTEN} = 201]?Set(ANNOUNCE=telesales))
 same =>      n,ExecIf($[${EXTEN} = 202]?Set(ANNOUNCE=marketing))
 same =>      n,AMD()
 same =>      n,GotoIf($["${AMDSTATUS}" = "MACHINE"]?machine)
 same =>      n,Queue(${EXTEN},,,${ANNOUNCE},10)
 same =>      n,ExecIf($[${EXTEN} = 201]?Queue(202,,,marketing))
 same =>      n,Hangup()
 same =>      n(machine),Playback(machine)
 same =>      n,Noop(Causa: ${AMDCAUSE})
 same =>      n,Hangup()


exten => _2XX*,1,Answer()
 ;same =>       n,AddQueueMember(${EXTEN:0:3},PJSIP/${CALLERID(num)},0,,Agente ${CALLERID(num)},PJSIP/${CALLERID(num)})
 same =>       n,AddQueueMember(${EXTEN:0:3},Local/${CALLERID(num):1}@agent-dial/n,0,,Agente ${CALLERID(num):1},Agent:${CALLERID(num):1})
 same =>       n,Wait(1)
 same =>       n,Playback(agent-loginok)
 same =>       n,Hangup

exten => _2XX**,1,Answer()
 same =>        n,RemoveQueueMember(${EXTEN:0:3},Local/${CALLERID(num):1}@agent-dial/n)
 same =>        n,Wait(1)
 same =>        n,Playback(agent-loggedoff)
 same =>        n,Hangup

exten => _2XX***,1,Answer()
 same =>         n,Set(CHANNEL(dtmf_features)=HT)
 same =>         n,AgentLogin(${CALLERID(num):1})
 same =>         n,Hangup


