register => operadora-2:99aa12e79ab46d65161c1fad83f4945a@iax.operadora2.com.br:4570/SIMULADOR-OPERADORA2

[SIMULADOR-OPERADORA2]
type=friend
host=iax.operadora2.com.br
port=4570
trunk=yes
allow=!all,alaw,ulaw
secret=99aa12e79ab46d65161c1fad83f4945a
context=tronco-SIMULADOR-OPERADORA2

