;Entre ramais
[entre-ramais]
exten => _10XX,1,Verbose(Chamada entre ramais)
 same =>       n,Set(_PICKUPMARK=${EXTEN})
 same =>       n,Set(__DYNAMIC_FEATURES=start_moh#stop_moh)
 same =>       n,Dial(PJSIP/${EXTEN},${TIMERING},tT)
 same =>       n,Hangup()

;Movel local
[movel-local]
exten => _9XXXXXXXX,1,Verbose(Movel local)
 same =>            n,Dial(IAX2/SIMULADOR-OPERADORA2/${EXTEN},${TIMERING})
 same =>            n,Hangup()

;Movel ddd
[movel-ddd]
exten => _XX9XXXXXXXX,1,Verbose(Movel ddd)
 same =>              n,Dial(PJSIP/operadora-1/015${EXTEN},${TIMERING})
 same =>              n,Hangup()


;Fixo local OP1
[fixo-local-op1]
exten => _400134XX,1,Verbose(Fixo local OP1)
 same =>           n,Set(CALLERID(num)=${EXTEN})
 same =>           n,Dial(PJSIP/${EXTEN}@SIMULADOR-OPERADORA1,${TIMERING})
 same =>           n,Hangup()

;Fixo local OP2
[fixo-local-op2]
exten => _300144XX,1,Verbose(Fixo local OP2)
 same =>           n,Set(CALLERID(num)=${EXTEN})
 same =>           n,Dial(IAX2/SIMULADOR-OPERADORA2/${EXTEN},${TIMERING})
 same =>           n,Hangup()


;Fixo local
[fixo-local]
exten => _[2-5]XXXXXXX,1,Verbose(Fixo local)
 same =>               n,Dial(PJSIP/${EXTEN}@SIMULADOR-OPERADORA1,${TIMERING})
 same =>               n,Hangup()

;Fixo ddd
[fixo-ddd]
exten => _XX[2-5]XXXXXXX,1,Verbose(Fixo ddd)
 same =>                 n,Dial(PJSIP/015${EXTEN}@SIMULADOR-OPERADORA1,${TIMERING})
 same =>                 n,Hangup()

;0800
[0800]
exten => _0800X.,1,Verbose(0800)
 same =>         n,Dial(IAX2/SIMULADOR-OPERADORA2/${EXTEN},${TIMERING})
 same =>         n,Hangup()

;Sem rota
[sem-rota]
exten => _X.,1,Verbose(Sem rota)
 same =>     n,Wait(1)
 same =>     n,Playback(no-route-exists-to-dest)
 same =>     n,Hangup()





