[general]
static = yes
writeprotect = yes
autofallthrough = yes
clearglobalvars = no

[globals]
TIMERING=30

[padrao]
#include uras.conf
#include comandos.conf
#include macros.conf
#include rotas-saida.conf
#include rotas-entrada.conf

[interno]
include => padrao
include => entre-ramais
include => 0800
include => fixo-local-op1
include => fixo-local-op2
include => sem-rota

