exten => 60,1,Answer()
 same =>    n,Set(COUNTER=0)
 same =>    n,Set(CHANNEL(language)=pt-br)
 same =>    n,Background(1-for-am-2-for-pm)
 same =>    n,WaitExten(4)

;Digito 1
exten => 1,1,Macro(toca-audio,good-morning&thank-you-for-calling)
 same =>   n,Hangup()

;Digito 2
exten => 2,1,Macro(toca-audio,good-afternoon&thank-you-for-calling)
 same =>   n,Hangup()

;Digito invalido
exten => i,1,Set(COUNTER=$[${COUNTER} + 1])
 same =>   n,GotoIf($[${COUNTER} >= 3]?padrao,max_atingido,1)
 same =>   n,Macro(toca-audio,invalid)
 same =>   n,Goto(padrao,60,3)

;Timeout
exten => t,1,Noop(Timeout na chamada)
 same =>   n,Set(COUNTER=$[${COUNTER} + 1])
 same =>   n,GotoIf($[${COUNTER} >= 3]?padrao,max_atingido,1)
 same =>   n,Hangup()

;Timeout absoluto
exten => T,1,Noop(Timeout absoluto)
 same =>   n,Hangup()


;Desligamento
exten => h,1,Noop(Chamada desligada)

;Quantidade maximas de tentativas atingida
exten => max_atingido,1,Noop(Qtd maxima de tentativas atingida)
 same =>              n,Playback(vm-goodbye)
 same =>              n,Hangup()
