[SIMULADOR-OPERADORA1]
type=aor
qualify_frequency=60
contact=sip:operadora-1@127.0.0.1:5080
support_path=no

[SIMULADOR-OPERADORA1]
type=auth
auth_type=userpass
password=dd22c3a768b356e974613b2ea3d93681
username=operadora-1

[SIMULADOR-OPERADORA1]
type=identify
endpoint=SIMULADOR-OPERADORA1
match=127.0.0.1:5080

[SIMULADOR-OPERADORA1]
type=registration
endpoint=SIMULADOR-OPERADORA1
line=yes
outbound_auth=SIMULADOR-OPERADORA1
server_uri=sip:127.0.0.1:5080
client_uri=sip:operadora-1@127.0.0.1:5080
auth_rejection_permanent=no
expiration=3600
max_retries=10
retry_interval=15
transport=transport-udp-nat

[SIMULADOR-OPERADORA1]
type=endpoint
aors=SIMULADOR-OPERADORA1
disallow=all
outbound_auth=SIMULADOR-OPERADORA1
allow=alaw,ulaw
context=from-pstn
direct_media=no
dtmf_mode=rfc4733
fax_detect=no
from_user=operadora-1
rewrite_contact=yes
rtp_symmetric=yes
t38_udptl=no
t38_udptl_ec=none
t38_udptl_nat=no
transport=transport-udp-nat
trust_id_inbound=no

