[general]
static = yes
writeprotect = no
autofallthrough = yes
clearglobalvars = no
priorityjumping = no

[globals]

[sipp-peformance-test]
exten => 100,1,Answer()
 same =>    n,MixMonitor(/var/spool/asterisk/monitor/${EPOCH}/${EPOCH}.wav49,a)
 same =>    n,Set(CDR(monitor)=/var/spool/asterisk/monitor/${EPOCH}/${EPOCH}.WAV)
 same =>    n,Echo()
 same =>    n,Hangup()
