exten => *65,1,Answer()
 same =>     n,Log(comandos,Comando do Asterisk)
 same =>     n,Wait(1)
 same =>     n,Playback(the-new-number-is)
 same =>     n,SayDigits(${CALLERID(num)})
 same =>     n,Hangup()



exten => _**1XXX,1,Noop(Captura individual)
 same =>         n,Pickup(${EXTEN:2}@PICKUPMARK)
 same =>         n,Hangup()

exten => _*92X.,1,Answer()
 same =>        n,ChanSpy(PJSIP/${EXTEN:3}-,qw)    
 same =>        n,Hangup()

exten => _*93X.,1,Answer()
 same =>        n,ChanSpy(PJSIP/${EXTEN:3}-,qo)
 same =>        n,Hangup()


exten => *94,1,Answer()
 same =>     n,PauseQueueMember(,PJSIP/${CALLERID(num)},,Intervalo)
 same =>     n,Playback(beep)
 same =>     n,Hangup()

exten => *95,1,Answer()
 same =>     n,UnpauseQueueMember(,PJSIP/${CALLERID(num)},,Intervalo)
 same =>     n,Playback(beep)
 same =>     n,Hangup()


exten => *96,1,Answer()
 ;same =>     n,SayAlpha(casa)
 ;same =>     n,SayPhonetic(casa)
 ;same =>     n,SayDigits(20200526202754)
 same =>     n,SayNumber(123)
 same =>     n,Hangup()

exten => *97,1,Answer()
 same =>     n,VoicemailMain(${CALLERID(num)}@diretoria)
 same =>     n,Hangup()

exten => *98,1,Answer()
 same =>     n,VoicemailMain(${CALLERID(num)}@geral)
 same =>     n,Hangup()
 
exten => *99,1,Answer()
 same =>     n,MusicOnHold()
 same =>     n,Hangup()
