[general]

rotatestrategy = rotate
dateformat=%d/%m/%Y %H:%M:%S
custom_levels=comandos

[logfiles]

console = verbose,notice,warning,error,debug

messages = notice,warning,error
full = verbose,notice,warning,error,debug
;security = security

/var/log/asterisk/comandos.log = comandos


