[teoria]
;Utilizacao de variaveis
;Substituindo o codigo da operadora
exten => 01585987878787,1,Noop(Valor de EXTEN: ${EXTEN})
 same =>                n,Set(DESTINO=021${EXTEN:3})
 same =>                n,Noop(Valor do novo destino: ${DESTINO})
 same =>                n,Hangup()

;Adicionando o nono digito
exten => 0158587878787,1,Noop(Valor de EXTEN: ${EXTEN})
 same =>               n,Set(DESTINO=${EXTEN:0:5}9${EXTEN:5}) 
 same =>               n,Noop(Valor do novo destino: ${DESTINO})
 same =>               n,Hangup()


;Heranca

exten => 101,1,Set(VAR1=valor1)
 same =>     n,Set(_VAR2=valor2)
 same =>     n,Set(__VAR3=valor3)
 same =>     n,Dial(Local/102@interno/n)

exten => 102,1,Noop(${VAR1})
 same =>     n,Noop(${VAR2})
 same =>     n,Noop(${VAR3})
 same =>     n,Noop(${TIMERING})
 same =>     n,Dial(Local/103@interno/n)

exten => 103,1,Noop(${VAR1})
 same =>     n,Noop(${VAR2})
 same =>     n,Noop(${VAR3})
 same =>     n,Noop(${TIMERING})
 same =>     n,Hangup()


;Ordem de correspondencia de padroes
exten => _9XXXXXXXX,1,Noop(Padrao 1)
 same =>             n,Hangup()

exten => _9[6-9]XXXXXXX,1,Noop(Padrao 2)
 same=>             n,Hangup()

exten => _98XXXXXXX,1,Noop(Padrao 3)
 same=>             n,Hangup()


exten => 104,1,Noop(Funcoes)
;CUT
 same =>     n,Set(CAMINHO=/var/spool/asterisk/monitor/1001-999999991-1676241029.73-record.WAV)
 same =>     n,Set(GRAVACAO=${CUT(CAMINHO,/,6)})
 same =>     n,Noop(MINHA GRAVACAO: ${GRAVACAO})
 same =>     n,Set(EXTENSAO=${CUT(GRAVACAO,\.,4)})
 same =>     n,Noop(EXTENSAO DO ARQUIVO DE GRAVACAO: ${EXTENSAO})
;LEN
 same =>     n,Noop(QTD DE CARACTERES CAMINHO: ${LEN(${CAMINHO})})
 same =>     n,Noop(QTD DE CARACTERES EXTENSAO: ${LEN(${EXTENSAO})})
;STRPTIME
 same =>     n,Noop(STRPTIME: ${STRPTIME(2023-02-20 14:44:40,America/Fortaleza,%Y-%m-%d %H:%M:%S)}) 
;STRFTIME
 same =>     n,Noop(STRFTIME: ${STRFTIME(1676915080,America/Fortaleza,%Y-%m-%d %H:%M:%S)}) 
;EXISTS
 same =>     n,GotoIf($[${EXISTS(${EXTENSAO})}]?existe:naoexiste)
 same =>     n(existe),Noop(Existe!)
 same =>     n,Hangup()
 same =>     n(naoexiste),Noop(Não Existe!)
 same =>     n,Hangup()

