[general]
static = yes
writeprotect = yes
autofallthrough = yes
clearglobalvars = no

[globals]
TIMERING=30

[padrao]
#include uras.conf
#include callbacks.conf
#include disas.conf
#include comandos.conf
#include gosubs.conf
#include rotas-saida.conf
#include rotas-entrada.conf
include = parkedcalls
include = parkedcalls_2

[interno]
include => padrao
include => entre-ramais
include => sem-rota
include => 0800
include => fixo-local-op1
include => fixo-local-op2
include => movel-local
include => sem-rota


