[check-pass]
exten => s,1,Noop(Check pass)
 same =>   n,Authenticate(/etc/asterisk/secrets.txt,m,3)
 same =>   n,Return()

[record]
exten => s,1,Noop(Record)
 same =>   n,Set(TIME=${STRFTIME(${EPOCH},,%Y%m%d)})
 same =>   n,Set(TIME2=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})
 same =>   n,MixMonitor(${TIME}/${TIME2}-${ARG1}-${ARG2}-${UNIQUEID}-record.wav49,b)
 ;same =>   n,Monitor(wav49,${ARG1}-${ARG2}-${UNIQUEID}-record)
 same =>   n,Return()

[maxchannels]
exten => s,1,Noop(Check maxchannels of trunk ${ARG1})
 same =>   n,Set(GROUP()=${ARG1})
 same =>   n,Noop(List: ${GROUP_LIST()})
 same =>   n,Noop(Numero de canais: ${GROUP_COUNT(${ARG1})})
 same =>   n,GotoIf($[${GROUP_COUNT(${ARG1})} > 30]?busy:free)
 same =>   n(busy),Playback(all-circuits-busy-now)
 same =>   n,Hangup()
 same =>   n(free),Return()

