[general]
enabled = yes
pretty = yes
allowed_origins = * 

[ari]
type=user
read_only=no
password = $6$j7Q/qrUsI0fdMpJH$CQb1m6fI0ezMiq7nQVqGqv.uzCQXQtK2OyPouAHV41naq/BIXLkB5KumRCLBoGCnNWt7paPXRICL/JWoErpzw.
password_format = crypt 



