[general]
monitor-type = MixMonitor
language=pt-br
setinterfacevar = yes
setqueueentryvar = yes
setqueuevar = yes


[queue_template](!)
timeout=15
retry=1
ringinuse=no
announce-frequency = 90
announce-holdtime = once
reportholdtime = yes

;Suporte
[200](queue_template)
strategy=ringall
member => PJSIP/1000,0,Agent 01,PJSIP/1000
member => PJSIP/1001,0,Agent 02,PJSIP/1001
member => PJSIP/1002,0,Agent 03,PJSIP/1002

;Telesales
[201](queue_template)
strategy=leastrecent
member => PJSIP/1001,0,Agent 02,PJSIP/1001

;Marketing
[202](queue_template)
strategy=fewestcalls
;member => PJSIP/1002,0,Agent 03,PJSIP/1002
