;URA 60
exten => 60,1,Answer()
 same =>    n,Set(CONTADOR=0)
 same =>    n,Set(CHANNEL(language)=pt-br)
 same =>    n,Background(1-for-am-2-for-pm)
 same =>    n,WaitExten(4)

;Digito 1
exten => 1,1,Macro(toca-audio,good-morning&thank-you-for-calling)
 same =>   n,Hangup()

;Digito 2
exten => 2,1,Macro(toca-audio,good-afternoon&thank-you-for-calling)
 same =>   n,Hangup()

;Digito invalido
exten => i,1,GotoIf($[${INC(CONTADOR)} >= 3]?padrao,max_atingido,1)
 same =>   n,Macro(toca-audio,invalid)
 same =>   n,Goto(padrao,60,3)

;Timeout
exten => t,1,Noop(Timeout na chamada)
 same =>   n,GotoIf($[${INC(CONTADOR)} >= 3]?padrao,max_atingido,1)
 same =>   n,Goto(padrao,60,3)

;Timeout absoluto
exten => T,1,Noop(Timeout absoluto)
 same =>   n,Hangup()


;Desligamento
exten => h,1,Noop(Chamada desligada)

;Quantidade maxima de tentativas atingida
exten => max_atingido,1,Noop(Qtd maxima de tentativas atingida)
 same =>              n,Playback(vm-goodbye)
 same =>              n,Hangup()



 
 ;URA 61
exten => 61,1,Answer()
 same =>    n,Read(OPCAO,menu-inicial,1,,2,6)
 same =>    n,GotoIf($["${OPCAO}" = "1"]?padrao,200,1)
 same =>    n,GotoIf($["${OPCAO}" = "2"]?padrao,201,1)
 same =>    n,GotoIf($["${OPCAO}" = "3"]?padrao,202,1)
 same =>    n,GotoIf($["${OPCAO}" = ""]?61_timeout,1)
 same =>    n,DumpChan(6)
 same =>    n,GotoIf($["${OPCAO}" != "1" & "${OPCAO}" != "2" & "${OPCAO}" != "3"]?61_invalido,1)

;Timeout
exten => 61_timeout,1,Noop(Timeout na chamada)
 same =>            n,Playback(thank-you-for-calling)
 same =>            n,Hangup()

;Invalido
exten => 61_invalido,1,Noop(Opcao invalida)
 same =>             n,Playback(option-is-invalid)
 same =>             n,Goto(61,2)





